apiVersion: v1
kind: ConfigMap
metadata:
  name: medicrawl-config
data:
  medications: |
    prozac
    lexapro
    propranolol
    wellbutrin
    zoloft
    tylenol
    lisinopril
    celexa
    lipitor
    xanax

    
