apiVersion: v1
kind: ConfigMap
metadata:
  name: medications-configmap
data:
  medications: |
    prozac
    wellbutrin
    lexapro
    zoloft
    xanax
    ativan
    cymbalta
    valium
    paxil
    celexa
